@import 'reset.less';

body {
  border: 1px solid blue;
  margin: 0 auto;
  height: 100%;
  box-sizing: border-box;
  font-family: sans-serif;
  background-color: lightgray;
}

.main {
  border: 1px solid red;
  margin: 0;
  width: 100%;
  background: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

footer {
  border: 1px solid green;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-around;
  font-size: 12px;
  padding: 5px 0;
  background: white;
}
